{
  "version": 2,
  "framework": "nestjs",
  "buildCommand": "npx prisma generate && npx prisma db push && tsc -p tsconfig.json",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
